{
  "_from": "react-native-spring-scrollview@3.0.2",
  "_id": "react-native-spring-scrollview@3.0.2",
  "_inBundle": false,
  "_integrity": "sha512-jBjgzL11ARN3O0nLDSrZBhhlRwJnRd7JAkVUiPS7EAuVT2aaqa96nsiLqv7c/RJXqZZ4tFLdu0iwY2/kZfDp2A==",
  "_location": "/react-native-spring-scrollview",
  "_phantomChildren": {
    "deep-assign": "3.0.0",
    "invariant": "2.2.4",
    "prop-types": "15.7.2",
    "react-native-safe-modules": "1.0.3"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-spring-scrollview@3.0.2",
    "name": "react-native-spring-scrollview",
    "escapedName": "react-native-spring-scrollview",
    "rawSpec": "3.0.2",
    "saveSpec": null,
    "fetchSpec": "3.0.2"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-spring-scrollview/-/react-native-spring-scrollview-3.0.2.tgz",
  "_shasum": "fb4d28c4afe26eba6b16718f56524d1d798b4563",
  "_spec": "react-native-spring-scrollview@3.0.2",
  "_where": "/Users/apple/Documents/kikitrade/prod-local/kikitrade",
  "author": {
    "name": "bolan9999",
    "email": "shanshang130@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "lottie-ios": "3.1.8",
    "lottie-react-native": "^4.0.2"
  },
  "deprecated": false,
  "description": "A cross-platform (iOS & Android) spring ScrollView",
  "keywords": [
    "react-native",
    "scroll",
    "ScrollView",
    "iOS style",
    "react-native-scrollview",
    "spring",
    "rebound",
    "bounces",
    "cross-platform"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-spring-scrollview",
  "optionalDependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "lottie-ios": "3.1.8",
    "lottie-react-native": "^4.0.2"
  },
  "peerDependencies": {
    "react": "^16.3.1",
    "react-native": "^0.60.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "3.0.2"
}
